<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/zhuye_item_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <com.Lbins.Mlt.widget.CircleImageView
            android:layout_width="50dp"
           android:layout_marginLeft="8dp"
            android:id="@+id/head"
            android:layout_marginTop="8dp"
            android:src="@drawable/default_avatar"
            android:layout_height="50dp">
    </com.Lbins.Mlt.widget.CircleImageView>
    <ImageView android:layout_width="wrap_content"
               android:id="@+id/item_gf"
               android:src="@drawable/guanfang"
               android:layout_height="wrap_content"/>
    <TextView android:layout_width="wrap_content"
              android:text="苗连通"
              android:layout_marginTop="8dp"
              android:id="@+id/nickname"
              android:textSize="16sp"
              android:layout_marginLeft="6dp"
              android:layout_toRightOf="@+id/head"
              android:textColor="@color/textColor"
              android:layout_height="wrap_content"></TextView>
    <TextView android:layout_width="wrap_content"
              android:text="已认证"
              android:id="@+id/img_xiehui"
              android:textSize="13sp"
              android:paddingRight="3dp"
              android:layout_toRightOf="@+id/nickname"
              android:layout_marginLeft="5dp"
              android:layout_marginTop="8dp"
              android:gravity="center"
              android:paddingBottom="1dp"
              android:paddingTop="1dp"
              android:paddingLeft="3dp"
              android:textColor="@color/btn_green_press"
              android:background="@drawable/btn_green_text_shape"
              android:layout_height="wrap_content"/>
    <TextView android:layout_width="wrap_content"
              android:text="诚信"
              android:id="@+id/img_xinyong"
              android:textSize="13sp"
              android:paddingRight="3dp"
              android:layout_toRightOf="@+id/img_xiehui"
              android:layout_marginLeft="3dp"
              android:layout_marginTop="8dp"
              android:paddingBottom="1dp"
              android:paddingTop="1dp"
              android:paddingLeft="3dp"
              android:textColor="@color/button_color_orange_p"
              android:background="@drawable/btn_org_text_shape"
              android:layout_height="wrap_content"/>
    <TextView android:layout_width="wrap_content"
              android:id="@+id/item_area"
              android:textSize="13sp"
              android:paddingRight="3dp"
              android:layout_toRightOf="@+id/img_xinyong"
              android:layout_marginLeft="3dp"
              android:layout_marginTop="8dp"
              android:paddingBottom="1dp"
              android:paddingTop="1dp"
              android:paddingLeft="3dp"
              android:textColor="@color/btn_blue_normal"
              android:background="@drawable/btn_blue_text_shape"
              android:layout_height="wrap_content"/>
    <TextView android:layout_width="wrap_content"
              android:text="未读"
              android:id="@+id/is_read"
              android:layout_alignParentRight="true"
              android:paddingTop="1dp"
              android:paddingBottom="1dp"
              android:paddingLeft="5dp"
              android:layout_marginTop="8dp"
              android:paddingRight="5dp"
              android:layout_marginRight="8dp"
              android:textSize="14sp"
              android:textColor="@color/white"
              android:background="@color/button_color_red_n"
              android:layout_height="wrap_content"/>
    <TextView android:layout_width="wrap_content"
              android:text="苗连通办公室"
              android:layout_marginTop="8dp"
              android:id="@+id/company"
              android:layout_below="@+id/nickname"
              android:textSize="14sp"
              android:layout_marginLeft="6dp"
              android:layout_toRightOf="@+id/head"
              android:textColor="@color/textColor"
              android:layout_height="wrap_content"></TextView>
    <TextView android:layout_width="wrap_content"
              android:id="@+id/dateline"
              android:text="8月1日"
              android:textSize="14sp"
              android:layout_marginRight="8dp"
              android:textColor="@color/textColor"
              android:layout_marginLeft="10dp"
              android:layout_marginTop="8dp"
              android:layout_alignParentRight="true"
              android:layout_below="@+id/nickname"
              android:layout_height="wrap_content"/>
    <View android:layout_width="match_parent"
          android:background="@color/light_gray"
          android:layout_below="@+id/head"
          android:id="@+id/line_one"
          android:layout_marginRight="8dp"
          android:layout_marginLeft="8dp"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp"
          android:layout_height="0.1dp"></View>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:id="@+id/liner_one"
                  android:layout_marginLeft="8dp"
                  android:layout_marginRight="8dp"
                  android:layout_marginBottom="5dp"
                  android:layout_below="@+id/line_one"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:id="@+id/content"
                  android:text="求购苗木"
                  android:textSize="15sp"
                  android:lineSpacingMultiplier="1.2"
                  android:textColor="@color/textColor"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:textSize="14sp"
                  android:layout_marginTop="3dp"
                  android:drawableLeft="@drawable/tree_icons_location"
                  android:textColor="@color/textColor"
                  android:text="山东省滨州市惠民县大济路旁"
                  android:id="@+id/item_address"
                  android:layout_height="wrap_content"></TextView>
        <com.Lbins.Mlt.widget.PictureGridview
                android:id="@+id/gridView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:horizontalSpacing="4dip"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="4dip"
                android:padding="4dip"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_below="@+id/liner_one"
                  android:gravity="center_vertical"
                  android:layout_height="35dp">
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:padding="8dp"
                  android:gravity="center"
                  android:text="拨打电话"
                  android:id="@+id/btn_tel"
                  android:background="@drawable/btn_radio_red_shape_left"
                  android:textColor="@color/white"
                  android:layout_height="35dp"/>
        <View android:layout_width="0.1dp"
              android:background="@color/white"
              android:layout_height="20dp"></View>
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:padding="8dp"
                  android:gravity="center"
                  android:text="收藏"
                  android:id="@+id/btn_favour"
                  android:background="@drawable/btn_radio_red_shape_center"
                  android:textColor="@color/white"
                  android:layout_height="35dp"/>
        <View android:layout_width="0.1dp"
              android:background="@color/white"
              android:layout_height="20dp"></View>
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:padding="8dp"
                  android:gravity="center"
                  android:id="@+id/btn_nav"
                  android:text="路线导航"
                  android:background="@drawable/btn_radio_red_shape_right"
                  android:textColor="@color/white"
                  android:layout_height="35dp"/>
    </LinearLayout>

</RelativeLayout>