<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:background="@drawable/zhuye_item_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent"
                    android:id="@+id/head_top"
                    android:layout_height="wrap_content">
        <com.Lbins.Mlt.widget.CircleImageView
                android:src="@drawable/logo"
                android:layout_width="60dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:id="@+id/head"
                android:layout_height="60dp"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_marginTop="15dp"
                  android:layout_marginLeft="8dp"
                  android:textSize="16sp"
                  android:text="zhagnsan"
                  android:lineSpacingMultiplier="1.2"
                  android:id="@+id/nickname"
                  android:layout_toRightOf="@+id/head"
                  android:textColor="@color/textColor"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:id="@+id/title"
                  android:textColor="@color/text_color"
                  android:textSize="14sp"
                  android:text="公司"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="3dp"
                  android:layout_below="@+id/nickname"
                  android:layout_toRightOf="@+id/head"
                  android:layout_height="wrap_content"/>
        <!--<ImageView android:layout_width="26dp"-->
                   <!--android:layout_marginTop="1dp"-->
                   <!--android:id="@+id/img_xinyong"-->
                   <!--android:scaleType="fitCenter"-->
                   <!--android:layout_marginLeft="6dp"-->
                   <!--android:layout_marginRight="8dp"-->
                   <!--android:layout_alignParentRight="true"-->
                   <!--android:src="@drawable/tree_icons_trust"-->
                   <!--android:layout_height="wrap_content"/>-->
        <!--<ImageView android:layout_width="26dp"-->
                   <!--android:layout_marginTop="1dp"-->
                   <!--android:id="@+id/img_xiehui"-->
                   <!--android:scaleType="fitCenter"-->
                   <!--android:layout_toLeftOf="@+id/img_xinyong"-->
                   <!--android:src="@drawable/tree_icons_group"-->
                   <!--android:layout_height="wrap_content"/>-->

        <TextView android:layout_width="wrap_content"
                  android:text="诚信"
                  android:id="@+id/img_xinyong"
                  android:layout_marginRight="8dp"
                  android:textSize="13sp"
                  android:paddingRight="3dp"
                  android:layout_marginLeft="3dp"
                  android:layout_marginTop="8dp"
                  android:paddingBottom="1dp"
                  android:paddingTop="1dp"
                  android:paddingLeft="3dp"
                  android:layout_alignParentRight="true"
                  android:textColor="@color/button_color_orange_p"
                  android:background="@drawable/btn_org_text_shape"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="已认证"
                  android:layout_alignParentRight="true"
                  android:id="@+id/img_xiehui"
                  android:textSize="13sp"
                  android:paddingRight="3dp"
                  android:layout_marginLeft="5dp"
                  android:layout_marginTop="8dp"
                  android:layout_marginRight="50dp"
                  android:gravity="center"
                  android:paddingBottom="1dp"
                  android:paddingTop="1dp"
                  android:paddingLeft="3dp"
                  android:textColor="@color/btn_green_press"
                  android:background="@drawable/btn_green_text_shape"
                  android:layout_height="wrap_content"/>
        <ImageView android:layout_width="80dp"
                   android:id="@+id/star"
                   android:visibility="gone"
                   android:scaleType="fitCenter"
                   android:layout_marginRight="8dp"
                   android:layout_below="@+id/img_xinyong"
                   android:layout_alignParentRight="true"
                   android:layout_height="wrap_content"/>
    </RelativeLayout>

    <!--<TextView android:layout_width="wrap_content"-->
              <!--android:layout_marginTop="5dp"-->
              <!--android:id="@+id/title"-->
              <!--android:text="title"-->
              <!--android:layout_marginLeft="8dp"-->
              <!--android:padding="1dp"-->
              <!--android:textSize="16sp"-->
              <!--android:textColor="@color/textColor"-->
              <!--android:layout_below="@+id/head_top"-->
              <!--android:layout_height="wrap_content"/>-->
    <TextView android:layout_width="wrap_content"
              android:layout_marginTop="5dp"
              android:id="@+id/content"
              android:layout_marginLeft="8dp"
              android:text="content"
              android:textSize="15sp"
              android:lineSpacingMultiplier="1.2"
              android:textColor="@color/textColor"
              android:layout_below="@+id/head_top"
              android:layout_height="wrap_content"/>
    <View android:layout_width="match_parent"
          android:background="@color/activity_graybg"
          android:layout_below="@+id/content"
          android:id="@+id/line_two"
          android:layout_marginTop="5dp"
          android:layout_height="0.1dp"></View>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_below="@+id/line_two"
                  android:gravity="center_vertical"
                  android:layout_height="35dp">
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:padding="8dp"
                  android:gravity="center"
                  android:text="拨打电话"
                  android:id="@+id/btn_tel"
                  android:background="@drawable/btn_radio_red_shape_left"
                  android:textColor="@color/white"
                  android:layout_height="35dp"/>
        <View android:layout_width="0.1dp"
              android:background="@color/white"
              android:layout_height="20dp"></View>
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:padding="8dp"
                  android:gravity="center"
                  android:visibility="gone"
                  android:text="收藏"
                  android:id="@+id/btn_favour"
                  android:background="@drawable/btn_radio_red_shape_center"
                  android:textColor="@color/white"
                  android:layout_height="35dp"/>
        <View android:layout_width="0.1dp"
              android:background="@color/white"
              android:layout_height="20dp"></View>
        <TextView android:layout_width="0dp"
                  android:layout_weight="1"
                  android:padding="8dp"
                  android:gravity="center"
                  android:id="@+id/btn_nav"
                  android:text="路线导航"
                  android:background="@drawable/btn_radio_red_shape_right"
                  android:textColor="@color/white"
                  android:layout_height="35dp"/>
    </LinearLayout>
    <!--<RelativeLayout android:layout_width="match_parent"-->
                    <!--android:layout_below="@+id/line_two"-->
                    <!--android:layout_marginTop="6dp"-->
                    <!--android:layout_height="wrap_content">-->
        <!--<ImageView android:layout_width="wrap_content"-->
                   <!--android:layout_marginRight="3dp"-->
                   <!--android:id="@+id/btn_nav"-->
                   <!--android:layout_alignParentRight="true"-->
                   <!--android:src="@drawable/button_selector_nav_mine"-->
                   <!--android:layout_height="wrap_content"/>-->

        <!--<ImageView android:layout_width="wrap_content"-->
                   <!--android:layout_toLeftOf="@+id/btn_nav"-->
                   <!--android:layout_marginRight="3dp"-->
                   <!--android:id="@+id/btn_tel"-->
                   <!--android:src="@drawable/button_selector_tel_mine"-->
                   <!--android:layout_height="wrap_content"/>-->

    <!--</RelativeLayout>-->
</RelativeLayout>