<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@drawable/zhuye_item_select"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/myListItem"
              >

    <TextView android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:id="@+id/itemTitle"
              android:layout_marginLeft="8dp"
              android:textColor="@color/btn_green_press"
              android:text="zhagnsan"
              android:padding="8dp"
              android:textSize="16sp" />

</LinearLayout>